<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for import_alert_zones.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the zones file to the sites/default/files folder.
 */
function import_alert_zones_install(): void {
  // Create the zones file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://import_alert_zones';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the file to import_alert_zones directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('import_alert_zones')->getPath();
  $file_source = $module_path . '/artifacts/import_alert_zones.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/import_alert_zones.json', FileSystemInterface::EXISTS_REPLACE);
}
